<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../weekly_report.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../weekly_report.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1472 style='border-collapse:
 collapse;table-layout:fixed;width:1104pt'>
 <col width=64 span=23 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=64 style='height:15.0pt;width:48pt'>Domains</td>
  <td width=64 style='width:48pt'>BI</td>
  <td width=64 style='width:48pt'>CBT</td>
  <td width=64 style='width:48pt'>CRP</td>
  <td width=64 style='width:48pt'>DE</td>
  <td width=64 style='width:48pt'>EDD</td>
  <td width=64 style='width:48pt'>INF</td>
  <td width=64 style='width:48pt'>LIS</td>
  <td width=64 style='width:48pt'>LOG</td>
  <td width=64 style='width:48pt'>MON</td>
  <td width=64 style='width:48pt'>REFINERY</td>
  <td width=64 style='width:48pt'>REFINING</td>
  <td width=64 style='width:48pt'>RETAIL</td>
  <td width=64 style='width:48pt'>SF</td>
  <td width=64 style='width:48pt'>SMO</td>
  <td width=64 style='width:48pt'>TL</td>
  <td width=64 style='width:48pt'>WEB</td>
  <td width=64 style='width:48pt'>TE</td>
  <td width=64 style='width:48pt'>TELE</td>
  <td width=64 style='width:48pt'>SUP</td>
  <td width=64 style='width:48pt'>BNL</td>
  <td width=64 style='width:48pt'>MISC</td>
  <td width=64 style='width:48pt'>TOTAL</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Mon[01-A<span style='display:none'>ug-16]</span></td>
  <td align=right>742</td>
  <td align=right>62</td>
  <td align=right>33</td>
  <td align=right>22</td>
  <td align=right>7512</td>
  <td align=right>431</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>2237</td>
  <td align=right>396</td>
  <td align=right>670</td>
  <td align=right>1639</td>
  <td align=right>143</td>
  <td align=right>4934</td>
  <td align=right>7385</td>
  <td align=right>18</td>
  <td align=right>16498</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2379</td>
  <td align=right>45133</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Tue[02-A<span style='display:none'>ug-16]</span></td>
  <td align=right>865</td>
  <td align=right>29</td>
  <td align=right>33</td>
  <td align=right>20</td>
  <td align=right>7732</td>
  <td align=right>415</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>2330</td>
  <td align=right>386</td>
  <td align=right>734</td>
  <td align=right>1612</td>
  <td align=right>138</td>
  <td align=right>4999</td>
  <td align=right>7436</td>
  <td align=right>18</td>
  <td align=right>17429</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2291</td>
  <td align=right>46499</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Wed[03-A<span style='display:none'>ug-16]</span></td>
  <td align=right>693</td>
  <td align=right>18</td>
  <td align=right>33</td>
  <td align=right>21</td>
  <td align=right>7893</td>
  <td align=right>451</td>
  <td align=right>1</td>
  <td align=right>10</td>
  <td align=right>2414</td>
  <td align=right>382</td>
  <td align=right>691</td>
  <td align=right>1605</td>
  <td align=right>154</td>
  <td align=right>4946</td>
  <td align=right>6294</td>
  <td align=right>18</td>
  <td align=right>18703</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2205</td>
  <td align=right>46544</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Thu[04-A<span style='display:none'>ug-16]</span></td>
  <td align=right>711</td>
  <td align=right>18</td>
  <td align=right>33</td>
  <td align=right>20</td>
  <td align=right>7752</td>
  <td align=right>413</td>
  <td align=right>1</td>
  <td align=right>10</td>
  <td align=right>2116</td>
  <td align=right>385</td>
  <td align=right>690</td>
  <td align=right>1619</td>
  <td align=right>129</td>
  <td align=right>4912</td>
  <td align=right>6453</td>
  <td align=right>18</td>
  <td align=right>17467</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2347</td>
  <td align=right>45106</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Fri[05-Au<span style='display:none'>g-16]</span></td>
  <td align=right>638</td>
  <td align=right>19</td>
  <td align=right>32</td>
  <td align=right>20</td>
  <td align=right>6268</td>
  <td align=right>423</td>
  <td align=right>1</td>
  <td align=right>10</td>
  <td align=right>2076</td>
  <td align=right>384</td>
  <td align=right>702</td>
  <td align=right>1499</td>
  <td align=right>137</td>
  <td align=right>4554</td>
  <td align=right>5861</td>
  <td align=right>18</td>
  <td align=right>15340</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2075</td>
  <td align=right>40069</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Sat[06-Au<span style='display:none'>g-16]</span></td>
  <td align=right>631</td>
  <td align=right>14</td>
  <td align=right>32</td>
  <td align=right>25</td>
  <td align=right>3538</td>
  <td align=right>428</td>
  <td align=right>18</td>
  <td align=right>22</td>
  <td align=right>1914</td>
  <td align=right>383</td>
  <td align=right>375</td>
  <td align=right>1362</td>
  <td align=right>122</td>
  <td align=right>3891</td>
  <td align=right>4794</td>
  <td align=right>17</td>
  <td align=right>7812</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2285</td>
  <td align=right>27675</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Sun[07-A<span style='display:none'>ug-16]<span
  style='mso-spacerun:yes'>��</span></span></td>
  <td align=right>972</td>
  <td align=right>26</td>
  <td align=right>39</td>
  <td align=right>22</td>
  <td align=right>5520</td>
  <td align=right>420</td>
  <td align=right>9</td>
  <td align=right>11</td>
  <td align=right>2027</td>
  <td align=right>402</td>
  <td align=right>265</td>
  <td align=right>1536</td>
  <td align=right>94</td>
  <td align=right>4669</td>
  <td align=right>4613</td>
  <td align=right>11</td>
  <td align=right>9986</td>
  <td align=right>9</td>
  <td align=right>1</td>
  <td align=right>2</td>
  <td align=right>2075</td>
  <td align=right>32709</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
