<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../weekly_report.html">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../weekly_report.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1249 style='border-collapse:
 collapse;table-layout:fixed;width:939pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=129 span=7 style='mso-width-source:userset;mso-width-alt:4717;
 width:97pt'>
 <col width=64 span=4 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=90 style='height:15.0pt;width:68pt'><a
  name="RANGE!A1">Domains</a></td>
  <td class=xl68 width=129 style='width:97pt'>Mon[01-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Tue[02-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Wed[03-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Thu[04-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Fri[05-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Sat[06-Aug-16]</td>
  <td class=xl68 width=129 style='width:97pt'>Sun[07-Aug-16]<span
  style='mso-spacerun:yes'>��</span></td>
  <td width=64 style='width:48pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Left_x0020_Arrow_x0020_1" o:spid="_x0000_s3073"
   type="#_x0000_t75" href="sheet001.html#RANGE!A1" style='position:absolute;
   margin-left:33pt;margin-top:11.25pt;width:111.75pt;height:75.75pt;z-index:1;
   visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAK89
TGbLAgAA+QcAABAAAABkcnMvc2hhcGV4bWwueG1srFXbbtswDH0fsH8Q9N7azq2JUbvo0q4b0C1F
03yAKsu1UVkyJC2Xfv1IyUnWrSiGJi+JQkY8hzykeH6xbiRZCmNrrTKanMaUCMV1UaunjC4evp6M
KbGOqYJJrURGN8LSi/zzp/N1YVKmeKUNgRDKpmDIaOVcm0aR5ZVomD3VrVDgLbVpmIOf5ikqDFtB
8EZGvTgeRbY1ghW2EsJdBQ/NfWy30lMh5aWHCKbS6CacuJb5+DxCDnj0F+AwK8t80B8ng8nOhybv
NnqVx8GMx60N/ckomfSGO5+/4mPvAZ3egeRJF+Zv5FEcx2eDt5H30V8j9/v94Z7VHnmLZ1vSMG50
RilxYu1krZ7hHIKo5by9Mx2xn8s7Q+oioz1KFGtAqltROnJpIFuSwA2WVnh7Kmv+3EnGPiBYw2pF
u/v/Jbguy5qLK81/NUK5oLoRkjnoOFvVraXEpEjcfC8SGuVdATGfXWqY59bzZ9bW58/SdWmaQ3PC
CgFXss7oZDwZDc4GlGxgJHxzIC+WggCEgz+BHkt6Q0o4/GHS60P3eOKBCP6zNdbdCH0wKYKBMipB
Sq+k15Etb63DcuxxuqqFeuBYWLeRAplIdS8gKT+iH9e7LiDtnkf3sy2m0pAlkxllnIOsocFsxQoR
zEMYhrgryu6Gp+wJIbOylvJo3DoC+O78yy3UqsPzQpal4O5o4PF7hQngYovoM9fqeOBNrbR5i4AE
VbrMA962SUJrYJe49RddbJDSI3zDA3Jon8AmcTP4KKVeZZTLuoXpdnKqoVNgtYSFAQ5nwkRJ6+ZI
51BgyBOG4dAoPghUgcknWIY7kgbtBuyS4VYU6mQxh634Ag9BEpqcpS5fzC9vrsn99d3s/gFH0/lu
D3ffD0AemRXwNsOb7UcG7xLybfbj+lUcHPdOwq1ufktZsPpNKGuYxCvmGKru5X29Q70tSJD/BgAA
//8DAFBLAwQUAAYACAAAACEAwXqCzyMBAACaAQAADwAAAGRycy9kb3ducmV2LnhtbFSQzU7DMBCE
70i8g7VIXBB1EiX9o05VVUIgVaqUwoGjSTZNILaL7bZpn55tAyocZ/eb8Y4n01Y1bIfW1UYLCHsB
MNS5KWq9FvD68ng/BOa81IVsjEYBB3QwTa+vJnJcmL3OcLfya0Yh2o2lgMr7zZhzl1eopOuZDWra
lcYq6UnaNS+s3FO4angUBH2uZK3phUpucF5h/rnaKgF3g/ptuV3GiwWGySz7OM6/XH8lxO1NO3sA
5rH1F/jH/VwIiICVT4d3WxeZdB6tAKpD5agYpHRx28x0XhnLygxdfaQ63by0RjFr9mc+N40Aak16
WZYOPVFxNBwkwGj1O4rDURgEwE+x3nTmjiA8/O9OopjQv+5REiUnL7/cdBaXL02/AQAA//8DAFBL
AwQUAAYACAAAACEAcMOEJMIAAAAnAQAAGwAAAGRycy9fcmVscy9zaGFwZXhtbC54bWwucmVsc4TP
wQrCMAwG4LvgO9R48KTdPIjIOhFE2FX0AUqXbWVbWpoq7u3tUUHwGH7y/UlxfI2DeGJg60hBvslA
IBlXW2oV3G+X9R4ER021HhyhggkZjuV8Vlxx0DEtcWc9i6QQK+hi9Acp2XQ4at44j5SSxoVRxzSG
Vnptet2i3GbZToZPA8ovU1S1glDVOYjb5FPzf9s1jTV4duYxIsUfFbJLUhgs9QnVocWoYLm6czpI
XNG7EFeLUw6yLOTXe+UbAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAA
AAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAA
CwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEArz1MZssCAAD5BwAA
EAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQDBeoLPIwEA
AJoBAAAPAAAAAAAAAAAAAAAAACMFAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAcMOE
JMIAAAAnAQAAGwAAAAAAAAAAAAAAAABzBgAAZHJzL19yZWxzL3NoYXBleG1sLnhtbC5yZWxzUEsF
BgAAAAAFAAUAPgEAAG4HAAAAAA==
" o:button="t" o:insetmode="auto">
   <v:fill o:detectmouseclick="t"/>
   <v:imagedata src="image009.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:44px;margin-top:15px;width:149px;
  height:101px'><a href="sheet001.html#RANGE!A1"><img border=0 width=149
  height=101 src=image010.gif v:shapes="Left_x0020_Arrow_x0020_1"></a></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>BI</td>
  <td align=right>742</td>
  <td align=right>865</td>
  <td align=right>693</td>
  <td align=right>711</td>
  <td align=right>638</td>
  <td align=right>631</td>
  <td align=right>972</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>CBT</td>
  <td align=right>62</td>
  <td align=right>29</td>
  <td align=right>18</td>
  <td align=right>18</td>
  <td align=right>19</td>
  <td align=right>14</td>
  <td align=right>26</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>CRP</td>
  <td align=right>33</td>
  <td align=right>33</td>
  <td align=right>33</td>
  <td align=right>33</td>
  <td align=right>32</td>
  <td align=right>32</td>
  <td align=right>39</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>DE</td>
  <td align=right>22</td>
  <td align=right>20</td>
  <td align=right>21</td>
  <td align=right>20</td>
  <td align=right>20</td>
  <td align=right>25</td>
  <td align=right>22</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>EDD</td>
  <td align=right>7512</td>
  <td align=right>7732</td>
  <td align=right>7893</td>
  <td align=right>7752</td>
  <td align=right>6268</td>
  <td align=right>3538</td>
  <td align=right>5520</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>INF</td>
  <td align=right>431</td>
  <td align=right>415</td>
  <td align=right>451</td>
  <td align=right>413</td>
  <td align=right>423</td>
  <td align=right>428</td>
  <td align=right>420</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>LIS</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>18</td>
  <td align=right>9</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>LOG</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>10</td>
  <td align=right>22</td>
  <td align=right>11</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>MON</td>
  <td align=right>2237</td>
  <td align=right>2330</td>
  <td align=right>2414</td>
  <td align=right>2116</td>
  <td align=right>2076</td>
  <td align=right>1914</td>
  <td align=right>2027</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>REFINERY</td>
  <td align=right>396</td>
  <td align=right>386</td>
  <td align=right>382</td>
  <td align=right>385</td>
  <td align=right>384</td>
  <td align=right>383</td>
  <td align=right>402</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>REFINING</td>
  <td align=right>670</td>
  <td align=right>734</td>
  <td align=right>691</td>
  <td align=right>690</td>
  <td align=right>702</td>
  <td align=right>375</td>
  <td align=right>265</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>RETAIL</td>
  <td align=right>1639</td>
  <td align=right>1612</td>
  <td align=right>1605</td>
  <td align=right>1619</td>
  <td align=right>1499</td>
  <td align=right>1362</td>
  <td align=right>1536</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>SF</td>
  <td align=right>143</td>
  <td align=right>138</td>
  <td align=right>154</td>
  <td align=right>129</td>
  <td align=right>137</td>
  <td align=right>122</td>
  <td align=right>94</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>SMO</td>
  <td align=right>4934</td>
  <td align=right>4999</td>
  <td align=right>4946</td>
  <td align=right>4912</td>
  <td align=right>4554</td>
  <td align=right>3891</td>
  <td align=right>4669</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>TL</td>
  <td align=right>7385</td>
  <td align=right>7436</td>
  <td align=right>6294</td>
  <td align=right>6453</td>
  <td align=right>5861</td>
  <td align=right>4794</td>
  <td align=right>4613</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>WEB</td>
  <td align=right>18</td>
  <td align=right>18</td>
  <td align=right>18</td>
  <td align=right>18</td>
  <td align=right>18</td>
  <td align=right>17</td>
  <td align=right>11</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>TE</td>
  <td align=right>16498</td>
  <td align=right>17429</td>
  <td align=right>18703</td>
  <td align=right>17467</td>
  <td align=right>15340</td>
  <td align=right>7812</td>
  <td align=right>9986</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>TELE</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td align=right>9</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>SUP</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td align=right>1</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>BNL</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td align=right>2</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>MISC</td>
  <td align=right>2379</td>
  <td align=right>2291</td>
  <td align=right>2205</td>
  <td align=right>2347</td>
  <td align=right>2075</td>
  <td align=right>2285</td>
  <td align=right>2075</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 style='height:15.0pt'>TOTAL</td>
  <td class=xl70 align=right>45133</td>
  <td class=xl70 align=right>46499</td>
  <td class=xl70 align=right>46544</td>
  <td class=xl70 align=right>45106</td>
  <td class=xl70 align=right>40069</td>
  <td class=xl70 align=right>27675</td>
  <td class=xl70 align=right>32709</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=90 style='width:68pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=129 style='width:97pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
